Building configuration...
Current configuration : 2590 bytes
!
! Last configuration change at 00:42:50 UTC Mon May 4 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname agg3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name lab.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-67108912
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67108912
 revocation-check none
 rsakeypair TP-self-signed-67108912
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-67108912
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$ntMBIgor20mE2k$2PByNZqdVP87XaUyXzegNre1iArnY9iAUsyjOBSsu26
!
username admin privilege 15 secret 9 $9$Fje/f6P6PlJL2E$Bc5a1JC3mxpQ6YzpgqvYc4XZMKMKatnb1h2JePY0Cg.
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description AGG3 | Router-ID 10.0.0.3
 ip address 10.0.0.3 255.255.255.255
!
interface Ethernet0/0
 description Connect | AGG2 E0/1 | Area0 | 10.1.0.4/30
 ip address 10.1.0.6 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description Connect | AGG4 E0/0 | Area0 | 10.1.0.8/30
 ip address 10.1.0.9 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 description Downlink | Site-B1 E0/1 | Area2 | 10.1.2.8/30
 ip address 10.1.2.9 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/3
 description Downlink | Site-B2 E0/1 | Area2 | 10.1.2.12/30
 ip address 10.1.2.13 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet1/0
 description Downlink | Site-C1 E0/0 | Area3 | 10.1.3.0/30
 ip address 10.1.3.1 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet1/1
 description Downlink | Site-C2 E0/0 | Area3 | 10.1.3.4/30
 ip address 10.1.3.5 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.0.3
 passive-interface Loopback0
 network 10.0.0.3 0.0.0.0 area 0
 network 10.1.0.4 0.0.0.3 area 0
 network 10.1.0.8 0.0.0.3 area 0
 network 10.1.2.8 0.0.0.3 area 2
 network 10.1.2.12 0.0.0.3 area 2
 network 10.1.3.0 0.0.0.3 area 3
 network 10.1.3.4 0.0.0.3 area 3
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
!
!
!
end