Building configuration...
Current configuration : 2576 bytes
!
! Last configuration change at 00:43:01 UTC Mon May 4 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname agg4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name lab.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-67108928
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67108928
 revocation-check none
 rsakeypair TP-self-signed-67108928
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-67108928
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$sQooUKko7bkRj.$92dy3ZoVcprCo/M4cj8IHKVpNtpj3.BpG6JXWHcmnZs
!
username admin privilege 15 secret 9 $9$sYqNVmfJSO4EKk$vKtuTA93ahGUQL1HIRxMTPPipkTQ8LvGe0WHtr4U6vQ
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description AGG4 | Router-ID 10.0.0.4
 ip address 10.0.0.4 255.255.255.255
!
interface Ethernet0/0
 description Connect | AGG3 E0/1 | Area0 | 10.1.0.8/30
 ip address 10.1.0.10 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description Connect | AGG1 E0/1 | Area0 | 10.1.0.12/30
 ip address 10.1.0.13 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 description Downlink | Site-C1 E0/1 | Area3 | 10.1.3.8/30
 ip address 10.1.3.9 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/3
 description Downlink | Site-C2 E0/1 | Area3 | 10.1.3.12/30
 ip address 10.1.3.13 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet1/0
 description Downlink | Site-D1 E0/0 | Area4 | 10.1.4.0/30
 ip address 10.1.4.1 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet1/1
 description Downlink | Site-D2 E0/0 | Area4 | 10.1.4.4/30
 ip address 10.1.4.5 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.0.4
 passive-interface Loopback0
 network 10.0.0.4 0.0.0.0 area 0
 network 10.1.0.8 0.0.0.3 area 0
 network 10.1.0.12 0.0.0.3 area 0
 network 10.1.3.8 0.0.0.3 area 3
 network 10.1.3.12 0.0.0.3 area 3
 network 10.1.4.0 0.0.0.3 area 4
 network 10.1.4.4 0.0.0.3 area 4
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
!
!
!
end