Building configuration...
Current configuration : 1858 bytes
!
! Last configuration change at 00:43:23 UTC Mon May 4 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname site-a2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-67108960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67108960
 revocation-check none
 rsakeypair TP-self-signed-67108960
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-67108960
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$tSgSVwuhkXeBJE$8lcG7SdTWzb5gIGUQZAM0BQAZ0Hr05vF.hyt2PTF2iY
!
username admin privilege 15 secret 9 $9$ylXmRnX0YO/.l.$kHyIARB41DMRUrWtHvFU2QJl7LOqfZbf2QEmWOWtUHQ
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Site-A2 | Router-ID 10.0.0.12
 ip address 10.0.0.12 255.255.255.255
!
interface Ethernet0/0
 description Uplink | AGG1 E0/3 | Area1 | 10.1.1.4/30
 ip address 10.1.1.6 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description Uplink | AGG2 E0/3 | Area1 | 10.1.1.8/30
 ip address 10.1.1.10 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.0.12
 passive-interface Loopback0
 network 10.0.0.12 0.0.0.0 area 1
 network 10.1.1.4 0.0.0.3 area 1
 network 10.1.1.8 0.0.0.3 area 1
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
!
!
!
end