Building configuration...
Current configuration : 1860 bytes
!
! Last configuration change at 00:43:44 UTC Mon May 4 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname site-b2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-67108992
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67108992
 revocation-check none
 rsakeypair TP-self-signed-67108992
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-67108992
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$CXsOQccQeUw8Ok$.cItRODkqswMTxBI2TRdujgDNlRwNP99ZCMEhzTzJ7g
!
username admin privilege 15 secret 9 $9$oL9HdkcEJFSKVE$.nCp42Jd2wmI/Z8fpsbExmM0zGWgoSSkZRKNyoKPcoc
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Site-B2 | Router-ID 10.0.0.22
 ip address 10.0.0.22 255.255.255.255
!
interface Ethernet0/0
 description Uplink | AGG2 E1/1 | Area2 | 10.1.2.4/30
 ip address 10.1.2.6 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 description Uplink | AGG3 E0/3 | Area2 | 10.1.2.12/30
 ip address 10.1.2.14 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.0.22
 passive-interface Loopback0
 network 10.0.0.22 0.0.0.0 area 2
 network 10.1.2.4 0.0.0.3 area 2
 network 10.1.2.12 0.0.0.3 area 2
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
!
!
!
end